.background-container{
  background-image: url('../../../../assets/images/admin-background.webp');
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  filter: blur(1px) grayscale(25%) opacity(40%);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  min-width: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  padding: 20px;
  background: rgba(grey, 0.3);
  backdrop-filter: blur(10px) grayscale(50);
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
}

.formCard {
  min-height: 250px;
  min-width: 450px;
  flex: 1;
  max-width: 450px;
  background-color: rgba(#15404f, 0.9);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.6);
  color: palegoldenrod;
  transition: all 0.3s ease-in-out;
}

.ingredientSelect {
  display: block;
  max-width: calc(100% - 25px);
  margin: 0 auto;

}

.ingLoader {
  text-align: center;
  font-size: medium;
  font-weight: bolder;
  font-style: italic;
  color: darkred;
  animation: breatheAnimation 1s ease-out infinite;

}

@keyframes breatheAnimation {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

.formGroup {
  margin-bottom: 15px;
}

.formGroup label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.formGroup input,
.formGroup textarea {
  width: 90%;
  padding: 10px;
  height: 10px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.action-buttons {
  text-align: center;
}

.action-buttons button[disabled] {
  background-color: grey;
  cursor: not-allowed;
}

.cocktail-card {
  &.active {
    z-index: 1000;
    position: relative;
    padding-bottom: 30px;
    color: palegoldenrod;
    width: 250px;
    margin: 15px;
    background-color: #186b85;
  }

  &.inactive {
    z-index: 1000;
    position: relative;
    padding-bottom: 30px;
    transition: all 0.8s;
    border-radius: 1%;
    color: palegoldenrod;
    width: 250px;
    margin: 15px;
    background-image: linear-gradient(#235c71 0, #15404f 100%);
  }
}

.floating-window {
  z-index: 5000;
  position: absolute;
  top: 129%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 220px;
  height: 150px;
  background-color: #186b85;
  padding: 15px;
  border-radius: 0 0 3% 3%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.1s ease-in-out;

  &.fadeIn {
    opacity: 1;
    visibility: visible;
  }

  &.fadeOut {
    opacity: 0;
    visibility: hidden;
  }
}

.thisGrid {
  display: grid;
  position: relative;
  grid-template-areas:
    "titleRow"
    "image";
  justify-items: center;
  align-items: start;
  gap: 15px;
}

.titleRow {
  grid-area: titleRow;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.favIcon {
  margin-top: 5px;
  display: block;
  text-align: end;
}

.ingBlock {
  gap: 15px;
  margin-top: 10px;
  justify-content: center;
}

.ingredient {
  text-align: justify;
  margin-left: 15px;
  margin-right: 15px;
  color: palegoldenrod;
  padding: 0;
  font-size: 1em;
  font-weight: bold;
}

p {
  margin: 0;
  padding: 0 15px;
}

img {
  grid-area: image;
  filter: grayscale(55%) blur(1px);
  transition: all 0.8s ease;
  width: 200px;
  height: 200px;
  display: block;
  border-radius: 1%;
}

img:hover {
  filter: grayscale(0%) blur(0px);
  transform: scale(1.2);
  transition: 0.3s ease;
}

.clickable:hover {
  color: goldenrod;
}

button {
  background: #65243f;
  color: palegoldenrod;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  margin-top: 3px;
  display: inline-block;
  width: 75%;
  line-height: 1.5;
  vertical-align: middle;
}
