.background-container{
  background-image: url('../../../../assets/images/DALL·E 2024-09-03 16.43.32.webp');
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  filter: blur(1px) grayscale(10%) opacity(90%);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.main-container {

  padding: 30px;
  width: 70vw;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px) grayscale(70%);
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  margin-bottom: 30px;
  align-items: start;
}

.list-container {
  background-color: rgba(35, 92, 113, 0.2);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 350px;
  overflow-y: auto;
}

.ingredient-container{
  padding: 15px;
  height: 350px;
}

.ingredient-image {
  width: 100%;
  height: 350px;
  object-fit: contain;
  transition: transform 0.5s ease;
}


.ingredient-image:hover {
  transform: scale(1.05);
}

.list-container h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #234066;
}

.no-content {
  font-style: italic;
  text-align: center;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  list-style-type: none;

}

.preview {
  width: 80px;
  height: 80px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.preview:hover {
  transform: scale(1.2);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.description-container {
  width: 100%;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.description {
  max-height: 250px;
  overflow-y: auto;
  font-weight: 400;
  padding: 20px;
  font-size: 1.2em;
  line-height: 1.8;
  color: #12343b;
  text-align: justify;
}

button{
  position: absolute;
  z-index: 1000;
  margin: 10px;
  box-shadow: 10px 10px 10px rgba(2, 2, 5, 0.4);
  width: 5%;
  height: 9%;
  border-radius: 100%;
  background-image: linear-gradient(#235c71 0, #15404f 100%);

}
