.softDrink-card {
  position: relative;
  padding-bottom: 30px;
  transition: all 0.8s;
  border-radius: 1%;
  color: palegoldenrod;
  width: 250px;
  margin: 15px;
  background-image: linear-gradient(#235c71 0, #15404f 100%);
  box-shadow: 5px 5px 20px black;

  .thisGrid {
    display: grid;
    position: relative;
    grid-template-areas:
      "titleRow"
      "image";
    justify-items: center;
    align-items: start;
    gap: 15px;
  }

  .titleRow {
    grid-area: titleRow;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .favIcon {
    margin-top: 5px;
    display: block;
    text-align: end;
  }

  .ingBlock {
    gap: 15px;
    margin-top: 10px;
    justify-content: center;
  }
}

.floating-window {
  z-index: 5000;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 150px;
  background: linear-gradient(#235c71 0, #15404f 100%);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease-in-out, visibility 0.1s ease-in-out;

  &.fadeIn {
    opacity: 1;
    visibility: visible;
  }

  &.fadeOut {
    opacity: 0;
    visibility: hidden;
  }
}

.ingredient {
  text-align: justify;
  margin-left: 15px;
  margin-right: 15px;
  color: palegoldenrod;
  padding: 0;
  font-size: 1em;
  font-weight: bold;
}

p {
  margin: 0;
  padding: 0 15px;
}

img {
  grid-area: image;
  -webkit-filter: grayscale(55%) blur(1px);
  -webkit-transition: all 0.8s ease;
  width: 200px;
  height: 200px;
  display: block;
  border-radius: 1%;
}

img:hover {
  -webkit-filter: grayscale(0%) blur(0px);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.3s ease;
}

.clickable:hover {
  color: goldenrod;
}
