.cocktail-card {

  padding-bottom: 10px;

  &.active {
    position: relative;
    transition: transform 0.2s ease, background-color 0s;
    //border-radius: 1%;
    color: palegoldenrod;
    width: 160px;
    //margin: 10px;
    //background-color: #186b85;
    background-color: #65243f;

    box-shadow: 5px 5px 20px black;

  }

  &.inactive {
    position: relative;
    transition: transform 0.4s ease, background-color 0s;
    border-radius: 1%;
    color: palegoldenrod;
    width: 160px;
    //margin: 10px;
    //background-image: linear-gradient(#235c71 0, #15404f 100%);
    background-image: radial-gradient(#186b85 0, #65243f 100%);

    box-shadow: 5px 5px 20px black;
    overflow: hidden;

  }

  &:hover {
    transform: scale(1.05);
    z-index: 2000;


  }
}

.floating-window {
  z-index: 5000;
  position: absolute;
  top: 139%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 130px;
  height: 150px;
  //background-color: #186b85;
  background-color: #65243f;

  padding: 15px;
  border-radius: 0 0 3% 3%;
  //box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out 0.3s, visibility 0.1s ease-in-out 0.2s;

  &.fadeIn {
    opacity: 1;
    visibility: visible;

  }

  &.fadeOut {
    opacity: 0;
    visibility: hidden;
  }
}

.Loader {
  text-align: center;
  font-size: medium;
  font-weight: bolder;
  font-style: italic;
  color: darkblue;
  animation: breatheAnimation 800ms ease-out infinite;
  will-change: opacity;

}

@keyframes breatheAnimation {
  0%, 100% {
    opacity: 0.1;
  }
  50% {
    opacity: 1;
  }
}

.loadIcon {

  border: #2A3E5F;
  border-radius: 50%;
}


.thisGrid {
  display: grid;
  position: relative;
  grid-template-areas:
      "titleRow"
      "image";
  justify-items: center;
  align-items: start;
  gap: 5px;
}


.titleRow {
  grid-area: titleRow;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.favIcon {
  margin-top: 5px;
  display: block;
  text-align: end;
}

.ingBlock {
  gap: 15px;
  margin-top: 10px;
  justify-content: center;
}


.ingredient {
  font-size: 0.9em;
  text-align: justify;
  margin-left: 5px;
  margin-right: 5px;
  color: palegoldenrod;
  padding: 0;
  font-weight: bold;
}

p {
  margin: 0;
  padding: 0 15px;
}

.img-container {
  overflow: hidden;
  width: 150px;
  height: 150px;

  img {
    grid-area: image;
    -webkit-filter: grayscale(55%) blur(1px);
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 1%;

    &:hover {
      -webkit-filter: grayscale(0%) blur(0px);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
}

.clickable:hover {
  color: goldenrod;
}

