.clickable {
  cursor: pointer;
}


body {
  background-size: cover;
  background: radial-gradient(circle at 50% 50%, #235c71 0%, wheat 100%) no-repeat fixed;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

button {
  background-color: initial;
  background-image: linear-gradient(#235c71 0, #15404f 100%);
  border-radius: 5px;
  border-style: none;
  box-shadow: rgba(245, 244, 247, 0.25) 0 1px 1px inset;
  color: wheat;
  cursor: pointer;
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 60px;
  line-height: 60px;
  margin-left: -4px;
  outline: 0;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.05, 0.03, 0.35, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: bottom;
  width: 260px;
}

button:hover {
  opacity: .7;
}

@media screen and (max-width: 1000px) {
  button {
    font-size: 14px;
    height: 55px;
    line-height: 55px;
    width: 150px;
  }
}

@media screen and (max-width: 600px) {
  button {
    font-size: 11px;
    height: 40px;
    line-height: 40px;
    width: 75px;
  }
}

/*# sourceMappingURL=styles.css.map */
