.cocktail-card {
  position: relative;
  padding-bottom: 30px;
  transition: all 0.8s;
  border-radius: 1%;
  color: palegoldenrod;
  width: 250px;
  margin: 15px;
  background-image: linear-gradient(#235c71 0, #15404f 100%);
  box-shadow: 5px 5px 20px black;

  .thisGrid {
    display: grid;
    position: relative;
    grid-template-areas:
      "titleRow"
      "image"
      "favIcon"
      "ingBlock";
    justify-items: center;
    align-items: start;
    gap: 15px; /* Ajout d'un espace entre les éléments */
  }

  .titleRow {
    grid-area: titleRow;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .favIcon {
    grid-area: favIcon;
    margin-top: 30px;
    display: block;
    text-align: center;
  }

  .ingBlock {
    grid-area: ingBlock;
    display: flex;
    flex-wrap: wrap;
    gap: 5px; /* Ajout d'un espace entre les éléments */
    margin-top: 50px;
    justify-content: center;
  }
}

.ingredient {
  text-align: justify;
  margin-left: 5px;
  margin-right: 5px;
  color: wheat;
  padding: 0; /* Ajustez selon vos besoins */
  font-size: 1em;
}

p {
  margin: 0; /* Réinitialise les marges par défaut des paragraphes pour un meilleur contrôle */
  padding: 0 15px; /* Ajuste le padding si nécessaire pour l'espacement à l'intérieur des cellules de la grille */
}

img {
  grid-area: image;
  -webkit-filter: grayscale(55%) blur(1px);
  -webkit-transition: all 0.8s ease;
  width: 200px;
  height: 200px;
  display: block;
  border-radius: 1%;
}

img:hover {
  -webkit-filter: grayscale(0%) blur(0px);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.3s ease;
}

.clickable:hover {
  color: goldenrod;
}
