
.background-container{
  background-image: url('../../../../../assets/images/DALL·E 2024-09-03 16.43.32.webp');
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  filter: blur(1px) grayscale(10%) opacity(90%);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}


.mainFlex {
  backdrop-filter: blur(15px) grayscale(60%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  background-color: rgba(245, 245, 245, 0.3);
  padding: 20px;
  min-height: 50vh;
}

.softDrink-card {
  position: relative;
  width: 300px;
  height: 300px;
  margin-right: 20px;
}

.image-container {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  top: -30px;
  left: -30px;
  box-shadow: 5px 5px 15px rgba(9, 13, 40, 0.5);
}

.cocktail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  border-radius: 50%;
}

.cocktail-image:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
  opacity: 0.9;
}

.details-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 450px;
}

h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #234066;
}

.odd{
  color: #2A3E5F;
  font-weight: 450;
  text-align: center;
  max-width: 12ch;
  word-wrap: normal;
  overflow-wrap: break-word;
}
.even{
  color: #4b0606;
  font-weight: 350;
  text-align: center;
  max-width: 12ch;
  word-wrap: normal;
  overflow-wrap: break-word;
}

.ingredients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 30px;
}

.ingredient-image {
  width: 80px;
  height: 80px;
  margin-right: 15px;
  margin-bottom: 10px;
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ingredient-image:hover {
  transform: scale(1.3);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.instructions {
  backdrop-filter: blur(30px) grayscale(90%);
  font-size: 1.1em;
  font-weight: 550;
  line-height: 1.6;
  color: #12343b;
  text-align: justify;
  background-color: rgba(35, 92, 113, 0.2);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

button {
  background-color: #2a7b8c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #205566;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1000;
  backdrop-filter: blur(3px) grayscale(25%);

}

.modal-content {
  position: relative;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  text-align: center;
}

.modal-image {
  max-width: 100%;
  max-height: 75vh;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 30px;
  cursor: pointer;
  color: #e0e0e0;
  transition: color 0.3s ease;
}

.close:hover {
  color: #ffffff;
}

@media (max-width: 600px) {
  .modal-content {
    padding: 15px;
    max-width: 95%;
  }

  .modal-image {
    max-height: 60vh;
  }
}
