
.background-container {

  background-image: url('/assets/images/DALL·E 2024-09-01 17.35.43 .webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 99vw;
  height: 100vh;

}


.greetings {
  top:0;
  margin-top: 0;
  display: flex;
  flex-direction: column;

}

h1 {
  background-color: rgba(255, 255, 255, 0.4);
  background-position: center;
  font-size: 5em;
  margin-top: 340px;
  width: 100%;
  color: wheat;
  text-align: center;
}

.to {
  color: burlywood;

}

.juxbar {
  color: goldenrod;
}

.buttonContainer {
  display: flex;
  justify-content: center;

}

.ButtonOne {
  margin-right: 10px;
}

.ButtonTwo {
  margin-left: 10px;
}
