.background-container {
  background-image: url('../../../assets/images/admin-background.webp');
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  filter: blur(1px) grayscale(20%) opacity(25%);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.profile-container{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.user-framescontainer {
  width: 400px;
  margin-right: 0;
  background: linear-gradient(to right, rgba(35, 92, 113, 0.7) 75%, rgba(255, 255, 255, 0) 10%);
  border-radius: 15px;
  position: sticky;
  top: 100px;
  z-index: 10;
  flex-shrink: 0;
}

.cocktail-framescontainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  background-color: rgba(35, 92, 113, 0.7);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
  color: palegoldenrod;
  transition: all 0.3s ease-in-out;
}


.userFrame {
  width: 300px;
  margin-right: 20px;
}



.mainFrame {
  flex: 2;
  margin-left: -10px;

  width: 100dvh;
  justify-content: space-evenly;
  flex-direction: row;
}

.frame {
  margin: 20px;
  background-image: linear-gradient(#235c71 0, #15404f 100%);
  border-radius: 0;
  padding: 25px;
}

//h1.test-class {
//  text-align: center;
//  font-size: 2.5em;
//  margin-bottom: 10px;
//  color: #65243f;
//  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
//}

h2 {
  font-size: 1.8em;
  color: palegoldenrod;
  margin-bottom: 15px;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.thisFlex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.app-cocktail, .app-soft-drink {
  width: 200px;
  height: auto;
  background-color: #65243f;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgba(255, 215, 0, 0.7);
  }
}

.this-animation {
  opacity: 1;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-out {
  opacity: 1;
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-out-leave {
  opacity: 0;
  transform: translateY(-200px);
}

div[ngIf='isLoading'] {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 1.2em;
  color: darkblue;
}

.userPic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.about{
  max-width: 20ch;
  word-break: break-word;
  overflow-wrap: break-word;
  text-align: justify;
  hyphens: auto;
}

/* Styles pour la modale */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

p{
  font-weight: 500;
  color: palegoldenrod;
}

.modal-content {
  background-color: #235c71;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
  max-width: 600px;
  color: palegoldenrod;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
}

.close {
  color: palegoldenrod;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #803456;
}

textarea, input[type="file"] {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
}

.modal-h3{
  text-align: center;
  color:  goldenrod;
  text-shadow: #15404f 10px 10px 10px;
}

.userFrame button {
  background: #65243f;
  color: palegoldenrod;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  margin-top: 10px;
  display: inline-block;
  width: auto;
  line-height: 1.5;
  vertical-align: middle;
}

.modal-content button {
  background: #65243f;
  color: palegoldenrod;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 12px;
  margin-top: 10px;
  display: inline-block;
  width: auto;
  line-height: 1.5;
  vertical-align: middle;
}

.userFrame button:hover {
  background-color: #803456;
}

