<div @fadeInSlide class="mainFrame">

  <div *ngIf="cocktail">
    <h3 class="innerFrameBold">le Cocktail du jour : </h3>

    <img (click)="onGoToCocktailOfTheDay(cocktail.id)" *ngIf="cocktail" [src]="'http://' + [environment.apiUrl] + '/cocktail/' + cocktail.id + '/preview'"
         alt="Cocktail Image"
         class="clickable dayPic">

    <div>
      <p class="innerFrameBold">++++++++++++++++++++++++++</p>
    </div>

  </div>
  <div>
    <p class="innerFrameBold">chercher un ingrédient :</p>
    <div *ngIf="ingredientsList; else loading">
      <select (change)="goToIngredient(ingredient.strIngredient)" [(ngModel)]="ingredient" class="ingredientSelect">
        <option *ngFor="let ingredient of ingredientsList" [ngValue]="ingredient" class="ingOption">
          {{ ingredient.strIngredient }}
        </option>
      </select>
    </div>

    <ng-template #loading>
      <div class="ingLoader">
        <p>LOADING...</p>
      </div>
    </ng-template>
  </div>

  <div class="innerFrame clickable">
    <p (click)="onCreateCocktail()">Créer un cocktail</p>

  </div>
  <div class="innerFrame clickable">
    <p (click)="onGoToRandomCocktail()">voir un cocktail au hasard</p>
  </div>
  <div class="innerFrame clickable">
    <p (click)="onGoToCocktailsAlpha()">voir tous les cocktails</p>
  </div>
  <div class="innerFrame clickable">
    <p (click)="onGoToSoftdrinksAlpha()">voir tous les softdrinks</p>
  </div>

  <div class="innerFrameBold" >
    <button class="adminButton" (click)="showAdminSection()">{{adminButtonText}}</button>
  </div>

    <div *ngIf="adminSectionIsOn">

      <div *ngIf="isAdmin$ | async">
        <div class="innerFrameBold devBlock">
          <h3>ESPACE ADMIN</h3>
          <p class=" clickable" (click)="onDevUpdate()"> Mettre à jour les listes</p>
          <p class=" clickable" (click)="onListUsers()"> Afficher les utilisateurs</p>
          <p>créer un utilisateur : </p>
          <form #userForm="ngForm" (ngSubmit)="onCreateUser(userForm)">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" ngModel required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" ngModel required>

            <button class="form-button" type="submit">Create User</button>
          </form>

        </div>
      </div>
      <div *ngIf="!(isAdmin$ | async)">
        <p class="innerFrame">vous n'êtes pas administrateur</p>
      </div>

    </div>

  </div>


