.personalCocktail-management {
  transition: transform 0.4s ease-out;
  width: 250px;
  padding: 15px 40px 15px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(darkblue, 0.1);
  height: fit-content;
  border-radius: 1%;
  backdrop-filter: blur(10px);

}

.inputfield{
  margin: 3px;
}

.userSelect{
  display: block;
  max-width: calc(100% - 25px);
  margin: 0 auto;
}

.cocktailName{
  font-weight: 600;
  color: black;
}

.very-tiny-image{
  align-self: center;
  width: 50px;
  height: 50px;
}

.trashUntrashBtn{
  width: 50%;
  height: 60px;
  align-self: center;
  text-align: center;
}



.cocktailLineShowed{
  background: rgba(lightgreen, 0.1);
  margin: 5px;
  border-radius: 5px;
  text-align: center;
  font-weight: 450!important;
  color: #013401;
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center; ;
  align-items: stretch;
}

.cocktailLineTrashed{
  background: rgba(pink, 0.1);
  margin: 5px;
  border-radius: 5px;
  text-align: center;
  font-weight: 650!important;
  color: #4b0606;
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center; ;
  align-items: stretch;
}

.innerFrameBold {
  border: darkslategrey ridge thin;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: column;
  text-align: center;
  font-weight: bold;
  color: wheat;
  margin-top: 10px;
  background-color: rgba(darkred, 0.1);
}

.showOptions {
  position: relative;

}

.form-button{

  margin-top: 10px;
  max-width: 50%;
  height: min-content;

}
.activeUser{
  color: #013401;
}
.inactiveUser{
  color: #4b0606;
}
