.container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
}

.formCard {
  flex: 1;
  max-width: 500px;
  background-color: #186b85;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  color: palegoldenrod;
}
.ingredientSelect {
  display: block;
  max-width: calc(100% - 25px);
  margin: 0 auto;

}
.ingLoader {
  text-align: center;
  font-size: medium;
  font-weight: bolder;
  font-style: italic;
  color: goldenrod;
  animation: breatheAnimation 1s ease-out infinite;

}

@keyframes breatheAnimation {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

.formGroup {
  margin-bottom: 15px;
}

.formGroup label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.formGroup input,
.formGroup textarea {
  width: 90%;
  padding: 10px;
  height: 10px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.action-buttons {
  text-align: center;
}

.action-buttons button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.action-buttons button[disabled] {
  background-color: #ccc;
  cursor: not-allowed;
}

.cocktail-card {
  &.active {
    position: relative;
    padding-bottom: 30px;
    color: palegoldenrod;
    width: 250px;
    margin: 15px;
    background-color: #186b85;
    box-shadow: 5px 5px 20px black;
  }

  &.inactive {
    position: relative;
    padding-bottom: 30px;
    transition: all 0.8s;
    border-radius: 1%;
    color: palegoldenrod;
    width: 250px;
    margin: 15px;
    background-image: linear-gradient(#235c71 0, #15404f 100%);
    box-shadow: 5px 5px 20px black;
  }
}

.floating-window {
  z-index: 5000;
  position: absolute;
  top: 129%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 220px;
  height: 150px;
  background-color: #186b85;
  padding: 15px;
  border-radius: 0 0 3% 3%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.1s ease-in-out;

  &.fadeIn {
    opacity: 1;
    visibility: visible;
  }

  &.fadeOut {
    opacity: 0;
    visibility: hidden;
  }
}

.thisGrid {
  display: grid;
  position: relative;
  grid-template-areas:
    "titleRow"
    "image";
  justify-items: center;
  align-items: start;
  gap: 15px;
}

.titleRow {
  grid-area: titleRow;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.favIcon {
  margin-top: 5px;
  display: block;
  text-align: end;
}

.ingBlock {
  gap: 15px;
  margin-top: 10px;
  justify-content: center;
}

.ingredient {
  text-align: justify;
  margin-left: 15px;
  margin-right: 15px;
  color: palegoldenrod;
  padding: 0;
  font-size: 1em;
  font-weight: bold;
}

p {
  margin: 0;
  padding: 0 15px;
}

img {
  grid-area: image;
  filter: grayscale(55%) blur(1px);
  transition: all 0.8s ease;
  width: 200px;
  height: 200px;
  display: block;
  border-radius: 1%;
}

img:hover {
  filter: grayscale(0%) blur(0px);
  transform: scale(1.2);
  transition: 0.3s ease;
}

.clickable:hover {
  color: goldenrod;
}
