.mainFlex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: rgba(whitesmoke, 0.2);
  width: 99%
}

.cocktail-card {
  padding-bottom: 30px;
  border-radius: 1%;
  width: 650px;
  height: 750px;
  margin: 10px 50px 10px 120px;
  color: antiquewhite;
  background-image: linear-gradient(rgba(35, 92, 113, 1), rgba(21, 64, 79, 0.9)); // Gradient avec transparence
  box-shadow: 5px 5px 20px black;
}

.thisFlex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.ingredientList {

  display: grid;
  grid-template-columns: repeat(2, 1fr);

}


p {
  margin-top: 15px; /* Réinitialise les marges par défaut des paragraphes pour un meilleur contrôle */
  padding: 0 15px; /* Ajuste le padding si nécessaire pour l'espacement à l'intérieur des cellules de la grille */
}

.pic {
  margin-top: 50px;
  width: 150px;
  height: 150px;

}

img {
  -webkit-transition: all 0.8s ease;

  width: 500px;
  height: 500px;
  margin: 25px;
  display: block;
  border-radius: 1%;
}

.pic:hover {
  -ms-transform: scale(2);
  transform: scale(2);
  transition: 0.3s ease;
  filter: drop-shadow(15px 10px 10px rgba(0, 0, 0, 1));
}

img:hover {
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: 0.8s ease;
  opacity: 0.8; // Ajout d'une légère transparence lors du survol
}

.instructions {
  font-size: 1.3em;
  text-align: justify;
  margin: 60px;
  /* Pour Firefox */
  /* Standard */
  max-height: 700px;
  overflow-y: visible;
  font-weight: 450;

}

button {
  position: relative;
  margin: 5px;


}

