.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 60px;
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  text-align: center;
  filter: blur(1px);
  aspect-ratio: 1 / 1;
  animation: float 10s ease-in-out infinite;
  box-shadow: 2px 2px 20px gray;

}



.cocktail-image:hover {
  -webkit-filter: grayscale(0%) blur(0px);
  transform: scale(1.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(3px, -3px);
  }
    50% {
      transform: translate(0, 4px);
    }

    75% {
      transform: translate(3px, -3px);
    }
  }

.tiny {
  grid-column: span 1;
  grid-row: span 1;
}

.small {
  grid-column: span 2;
  grid-row: span 2;
}

.medium {
  grid-column: span 3;
  grid-row: span 3;
}

.large {
  grid-column: span 4;
  grid-row: span 4;
}


.cocktail-image {
  filter: grayscale(0.5);
  transition: transform 2s ease, filter 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  height: 100%;
  object-fit: cover;  /* Pour s'assurer que l'image couvre tout le bloc sans d√©formation */
}
