
header {
  position: sticky;
  top: 0;
  width: 99%;
  z-index: 1000;
  background-image: linear-gradient(#235c71 0, #15404f 100%);
  margin-bottom: 20px;
  padding: 10px;
  /*background-image: radial-gradient(circle, rgba(158,146,87,1) 0%, rgba(21,64,79,1) 50%);*/
  opacity: 0.9;
}

.clickable:hover {
  color: goldenrod;
}

h1 {
  color: wheat;
  font-weight: 400;
  cursor: pointer;
  width: fit-content;
}

.titles {
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.login {
  margin-top: 25px;
  margin-right: 20px;
  color: wheat;
  font-weight: 400;
  cursor: pointer;
  width: fit-content;
}


.logout {
  margin-top: 29px;
  margin-right: 10px;
  color: wheat;
  font-weight: 400;
  cursor: pointer;
  width: fit-content;
}

.clickable:hover {
  color: goldenrod;
}

