<div class="mainFlex">

  <div *ngIf="softDrink" class="softDrink-card">
    <div class="thisFlex"><h2>{{ softDrink.strDrink | titlecase }}</h2>
      <img (load)="imageLoaded[softDrink.id] = true" *ngIf="softDrink"
           [class.visible]="imageLoaded[softDrink.id]" [src]="'http://' + [environment.apiUrl] + '/softdrink/' + softDrink.id + '/image'"
           alt="soft Image"
           class="fadeIn">

      <button (click)="goBack()">Retour</button>
    </div>

  </div>
  <div *ngIf="softDrink" class="ingredientList clickable">
    <div *ngFor="let ingredient of getIngredients(softDrink)" [routerLink]=formatIngredientURL(ingredient)
    ><img (load)="imageLoaded[ingredient] = true" [alt]="ingredient"
          [class.visible]="imageLoaded[ingredient]" [src]="'http://' + [environment.apiUrl] + '/ingredient/'
   + ingredient + '/image'"
          class="pic fadeIn">

      <p> {{ ingredient }} </p></div>

  </div>
  <div *ngIf="softDrink" class="instructions">
    <div><p class="instructions">{{ softDrink.strInstructions }}</p>
    </div>
  </div>
</div>
