@charset "UTF-8";
.mainFlex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.softDrink-card {
  padding-bottom: 30px;
  /* Fournit de l'espace pour le paragraphe positionné absolument */
  border-radius: 5% 10%;
  width: 650px;
  height: 750px;
  margin: 30px;
  color: antiquewhite;
  background-image: linear-gradient(#235c71 0, #15404f 100%);
  box-shadow: 5px 5px 20px black;
}

.thisFlex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.ingredientList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

p {
  margin-top: 15px;
  /* Réinitialise les marges par défaut des paragraphes pour un meilleur contrôle */
  padding: 0 15px;
  /* Ajuste le padding si nécessaire pour l'espacement à l'intérieur des cellules de la grille */
}

.pic {
  width: 150px;
  height: 150px;
}

img {
  -webkit-transition: all 0.8s ease;
  width: 500px;
  height: 500px;
  margin: 25px;
  display: block;
  border-radius: 15%;
}

img:hover {
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: 0.8s ease;
}

.pic:hover {
  -ms-transform: scale(2);
  transform: scale(2);
  transition: 0.3s ease;
}

.instructions {
  font-size: 1.3em;
  text-align: justify;
  padding-top: 120px;
  margin: 60px;
  /* Pour Firefox */
  /* Standard */
  max-height: 700px;
  overflow-y: auto;
  font-weight: 450;
}

button {
  position: relative;
  margin: 50px;
}

/*# sourceMappingURL=single-soft-drink.component.css.map */
