.grid-container {
  top: 105px;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 20px;
  padding: 10px;
  max-width: 100%;
  margin: 0 auto;

}

.background-cocktailHome-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-image: url('/assets/images/DALL·E 2024-09-01 17.36.06.webp');
  filter: blur(5px) grayscale(50%);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.grid-item {
  position: relative;
  overflow: hidden;
  border: solid 2px darkslategrey;
  border-radius: 50%;
  text-align: center;
  aspect-ratio: 1 / 1;
  animation: float ease-in-out infinite;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}


.cocktail-image:hover {
  -webkit-filter: grayscale(0%) blur(0px);
  transform: scale(1.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(2px, -3px);
  }
  50% {
    transform: translate(-1px, 2px);
  }

  75% {
    transform: translate(-4px, -2px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 5%;
  }
  100% {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1000ms ease-in-out;
}

.tiniest {
  grid-column: span 2;
  grid-row: span 2;
  animation-duration: 40s;
  animation-timing-function: ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3), inset 0 -2px 4px rgba(0, 0, 0, 0.2);
}

.tiny {
  grid-column: span 3;
  grid-row: span 3;
  animation-duration: 60s;
  animation-timing-function: ease-in-out;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3), inset 0 -3px 6px rgba(0, 0, 0, 0.2);
}

.small {
  grid-column: span 4;
  grid-row: span 4;
  animation-duration: 80s;
  animation-timing-function: ease-in-out;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3), inset 0 -4px 8px rgba(0, 0, 0, 0.2);
}

.medium {
  grid-column: span 5;
  grid-row: span 5;
  animation-duration: 100s;
  animation-timing-function: ease-in-out;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3), inset 0 -5px 10px rgba(0, 0, 0, 0.2);
}

.large {
  grid-column: span 7;
  grid-row: span 7;
  animation-duration: 120s;
  animation-timing-function: ease-in-out;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3), inset 0 -6px 12px rgba(0, 0, 0, 0.2);
}


.cocktail-image {
  filter: grayscale(0.5);
  transition: transform 2s ease, filter 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.3) 30%, rgba(0, 0, 0, 0.4) 100%);
  box-shadow: inset 0 0 25px rgba(0, 0, 0, 5);
}
