.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-image: url('/assets/images/DALL·E 2024-09-03 16.46.58.webp');
  filter: blur(1px);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.login-container {
  backdrop-filter: blur(5px);
  margin: 0 !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  padding: 20px;
  width: 80vh;
  box-sizing: border-box;
}

.login-form {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background-color: #0056b3;
}

.alert {
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  color: darkred;
  margin-bottom: 15px;
  text-align: center;
}

.login-form input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.login-form input::placeholder {
  color: #999999;
}

@media (max-width: 600px) {
  .login-form {
    padding: 15px;
  }

  .login-form button {
    font-size: 14px;
  }
}
