.user-management {
  transition: transform 0.4s ease-out;
  width: 250px;
  padding: 15px 40px 15px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(darkblue, 0.1);
  height: 80vh;
  border-radius: 1%;
  backdrop-filter: blur(10px);

}

h2{
  text-align: center;
}

.inputfield{
  margin: 3px;
}

.userSelect{
  display: block;
  max-width: calc(100% - 25px);
  margin: 0 auto;
}

.innerFrameBold {
  border: darkslategrey ridge thin;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-direction: column;
  text-align: center;
  font-weight: bold;
  color: wheat;
  margin-top: 10px;
  background-color: rgba(darkred, 0.1);
}

.showOptions {
  position: relative;

}

.form-button{

  margin-top: 10px;
  max-width: 50%;
  height: min-content;

}
.activeUser{
  color: #013401;
}
.inactiveUser{
  color: #4b0606;
}
