@charset "UTF-8";
.mainFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.ingredient-card {
  position: relative;
  /* Permet le positionnement absolu des éléments enfants par rapport à celui-ci */
  padding-bottom: 30px;
  /* Fournit de l'espace pour le paragraphe positionné absolument */
  border-radius: 5% 10%;
  width: 550px;
  height: 550px;
  margin: 20px;
  font-size: 2em;
  color: wheat;
  background: #15404f;
  box-shadow: 5px 5px 20px black;
}

.thisFlex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.listContainer {
  margin: 20px;
  z-index: 100;
}

.preview {
  width: 50px;
  height: 50px;
}

.preview:hover {
  -webkit-filter: grayscale(0%) blur(0px);
  -ms-transform: scale(2);
  transform: scale(2);
  transition: 0.2s ease;
}

.threeColumnsRecap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  /* Espace entre les éléments de la grille */
  align-items: start;
  margin: 5px;
  /* Ajustez selon vos besoins pour l'espacement autour de la grille */
  width: 100%;
  min-width: 200px;
  max-height: 800px;
  /* Adaptez la hauteur maximale si nécessaire */
  overflow-y: visible;
  /* Permet le défilement vertical si le contenu dépasse la hauteur maximale */
}

.twoColumns {
  font-size: 1.2em;
  text-align: justify;
  padding-top: 40px;
  margin-right: 40px;
  margin-left: 50px;
  display: block;
  /* Changez flex ou grid à block si nécessaire */
  -webkit-column-count: 2;
  /* Pour les navigateurs WebKit */
  -moz-column-count: 2;
  /* Pour Firefox */
  column-count: 2;
  /* Standard */
  -webkit-column-gap: 15px;
  /* Pour les navigateurs WebKit */
  -moz-column-gap: 15px;
  /* Pour Firefox */
  column-gap: 25px;
  /* Standard */
}

h2 {
  text-align: justify;
  margin: 10px;
}

h3 {
  text-align: justify;
  margin: 50px;
}

p {
  margin: 0;
  /* Réinitialise les marges par défaut des paragraphes pour un meilleur contrôle */
  padding: 0 15px;
  /* Ajuste le padding si nécessaire pour l'espacement à l'intérieur des cellules de la grille */
}

.pic {
  width: 580px;
  height: 580px;
  z-index: 101;
  display: block;
  border-radius: 15%;
  filter: drop-shadow(15px 10px 10px black);
  -webkit-transition: all 0.8s ease;
}

img:hover {
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  transition: 0.8s ease;
}

.instructions {
  font-weight: bold;
  position: absolute;
  bottom: 40px;
  /* Ajustez selon le besoin pour la distance au bas du conteneur */
  left: 0;
  right: 0;
  padding: 0 15px;
  /* Ajustez pour le padding intérieur */
  text-align: center;
  /* Centre le texte horizontalement */
}

button {
  position: relative;
  width: 150px;
  margin-left: 10px;
}

/*# sourceMappingURL=single-ingredient.component.css.map */
