.background-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  box-sizing: border-box;
}

.mainFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}


.ingredient-card {
  position: relative;
  padding-bottom: 30px;
  border-radius: 5% 10%;
  width: 550px;
  height: 550px;
  margin: 20px;
  font-size: 2em;
  color: wheat;

  background: #15404f;
  box-shadow: 5px 5px 20px black;


}

.thisFlex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}


.listContainer {
  margin: 20px;
  z-index: 100;
}

.preview {
  width: 50px;
  height: 50px;
}

.preview:hover {
  filter: grayscale(0%) blur(0px);

  -ms-transform: scale(1.7);
  transform: scale(1.7);
  transition: 0.2s ease;

}

.threeColumnsRecap {
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  grid-gap: 5px;
  align-items: start;
  margin: 5px;
  width: 100%;
  min-width: 200px;
  overflow-y: visible;
}

.twoColumns {
  font-size: 1.2em;
  text-align: justify;
  padding-top: 40px;
  margin-right: 40px;
  margin-left: 50px;
  display: block;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 15px;
  -moz-column-gap: 15px;
  column-gap: 25px;
}

h2 {
  text-align: justify;
  margin: 10px;
}

h3 {
  text-align: justify;
  margin: 50px;

}

p {
  margin: 0;
  padding: 0 15px;
}


.pic {
  width: 580px;
  height: 580px;
  z-index: 101;

  display: block;
  border-radius: 15%;
  filter: drop-shadow(15px 10px 10px rgba(0, 0, 0, 1));
  -webkit-transition: all 0.8s ease;


}

img:hover {
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.8s ease;
  filter: drop-shadow(25px 25px 35px rgba(0, 0, 0, 1));

}

.instructions {
  font-weight: bold;
  position: absolute;
  bottom: 40px; /* Ajustez selon le besoin pour la distance au bas du conteneur */
  left: 0;
  right: 0;
  padding: 0 15px; /* Ajustez pour le padding intérieur */
  text-align: center; /* Centre le texte horizontalement */
}

button {
  position: relative;
  width: 150px;
  margin-left: 10px;


}
