
header {
  position: sticky;
  top: 0;
  width: 99%;
  z-index: 1000;
  background-image: linear-gradient(#235c71 0, #15404f 100%);
  margin-bottom: 20px;
  padding: 10px;

}

.clickable:hover {
  color: goldenrod;
}

h1 {
  color: wheat;
  font-weight: 400;
  cursor: pointer;
  width: fit-content;
}

.titles {
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.loginBlock{
  display: flex;
  flex-direction: row;
}

.login {
  margin-top: 25px;
  margin-right: 20px;
  color: wheat;
  font-weight: 400;
  cursor: pointer;
  width: fit-content;
}


.logout {
  margin-top: 29px;
  margin-right: 10px;
  color: wheat;
  font-weight: 400;
  cursor: pointer;
  width: fit-content;
}

.clickable:hover {
  color: goldenrod;
}

.adminWarning{
  border: solid 1px darkblue;
  padding: 10px;
  background: #210505;
  color: darkred;
  font-weight: 600;
  text-shadow: 1px 0 black;

}

